# luciq-reactnative-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  FONTS_SETUP_GUIDE.md  LICENSE  README.md  RNLuciq.podspec  dangerfile.ts  jest.config.js  migrate.js  package.json  react-native.config.js  rollup.config.js  tsconfig.cli.json
.circleci/: config.yml
.claude/agents/: codebase-analyzer.md  codebase-locator.md  codebase-pattern-finder.md
.claude/commands/: apply-pr-reviews.md  create-jira-workitem.md  create-pr.md  create-public-release-notes.md  create-rca.md  debug-sdk.md  describe-pr.md  new-api.md  new-feature.md  pr-review.md  research-codebase.md  review.md
.claude/memory/: MEMORY.md  feedback_pr_title_format.md
.claude/rules/: react-native-typescript.md
.github/: issue_template.md
android/: build.gradle  gradle.properties  native.gradle  proguard-rules.txt  sourcemaps.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ai/luciq/reactlibrary/: ArgsRegistry.java  Constants.java  LuciqInitProvider.java  LuciqScreenLoadingFrameTracker.java  RNLuciq.java  RNLuciqAPMModule.java  RNLuciqBugReportingModule.java  RNLuciqCrashReportingModule.java  RNLuciqFeatureRequestsModule.java  RNLuciqNetworkLoggerModule.java  RNLuciqReactnativeModule.java  RNLuciqReactnativePackage.java  RNLuciqRepliesModule.java  RNLuciqSessionReplayModule.java  RNLuciqSurveysModule.java
android/src/main/java/ai/luciq/reactlibrary/screenloading/: LCQScreenLoadingView.java  LCQScreenLoadingViewManager.java
android/src/main/java/ai/luciq/reactlibrary/utils/: ArrayUtil.java  EventEmitterModule.java  LuciqRNDebugTags.java  LuciqRNLogger.java  LuciqUtil.java  MainThreadHandler.java  MapUtil.java  RNTouchedViewExtractor.java  ReportUtil.java
android/src/newarch/java/ai/luciq/reactlibrary/: RNLuciqAPMBaseSpec.java  RNLuciqBaseSpec.java  RNLuciqBugReportingBaseSpec.java  RNLuciqCrashReportingBaseSpec.java  RNLuciqFeatureRequestsBaseSpec.java  RNLuciqNetworkLoggerBaseSpec.java  RNLuciqRepliesBaseSpec.java  RNLuciqSessionReplayBaseSpec.java  RNLuciqSurveysBaseSpec.java
android/src/oldarch/java/ai/luciq/reactlibrary/: NativeAPMSpec.java  NativeBugReportingSpec.java  NativeCrashReportingSpec.java  NativeFeatureRequestsSpec.java  NativeLuciqSpec.java  NativeNetworkLoggerSpec.java  NativeRepliesSpec.java  NativeSessionReplaySpec.java  NativeSurveysSpec.java  RNLuciqAPMBaseSpec.java  RNLuciqBaseSpec.java  RNLuciqBugReportingBaseSpec.java  RNLuciqCrashReportingBaseSpec.java  RNLuciqFeatureRequestsBaseSpec.java  RNLuciqNetworkLoggerBaseSpec.java  RNLuciqRepliesBaseSpec.java  RNLuciqSessionReplayBaseSpec.java  RNLuciqSurveysBaseSpec.java
android/src/test/java/ai/luciq/reactlibrary/: RNLuciqAPMModuleTest.java  RNLuciqBugReportingModuleTest.java  RNLuciqCrashReportingModuleTest.java  RNLuciqFeatureRequestsModuleTest.java  RNLuciqNetworkLoggerModuleTest.java  RNLuciqReactnativeModuleTest.java  RNLuciqRepliesModuleTest.java  RNLuciqSessionReplayModuleTest.java  RNLuciqSurveysModuleTest.java  RNLuciqTest.java
android/src/test/java/ai/luciq/reactlibrary/util/: GlobalMocks.java  MockReflected.java
android/src/test/java/ai/luciq/reactlibrary/utils/: LuciqRNLoggerTest.java
cli/: index.ts
cli/commands/: MigrateCommand.ts  UploadEasUpdatesSourcemaps.ts  UploadSoFiles.ts  UploadSourcemaps.ts
cli/config/: migration-config.json
cli/upload/: index.ts  migrate.ts  uploadEasUpdatesSourcemaps.ts  uploadSoFiles.ts  uploadSourcemaps.ts
examples/default/: .detoxrc.js  app.json  jest.config.js  package.json  tsconfig.json
ios/: native.rb  sourcemaps.sh
ios/RNLuciq/: ArgsRegistry.h  ArgsRegistry.m  LuciqAPMBridge.h  LuciqAPMBridge.m  LuciqAPMBridge.mm  LuciqBugReportingBridge.h  LuciqBugReportingBridge.m  LuciqBugReportingBridge.mm  LuciqCrashReportingBridge.h  LuciqCrashReportingBridge.m  LuciqCrashReportingBridge.mm  LuciqFeatureRequestsBridge.h  LuciqFeatureRequestsBridge.m  LuciqFeatureRequestsBridge.mm  LuciqNetworkLoggerBridge.h  LuciqNetworkLoggerBridge.m  LuciqNetworkLoggerBridge.mm  LuciqReactBridge.h  LuciqReactBridge.m  LuciqReactBridge.mm  LuciqRepliesBridge.h  LuciqRepliesBridge.m  LuciqRepliesBridge.mm  LuciqScreenLoadingFrameTracker.h  LuciqScreenLoadingFrameTracker.m  LuciqSessionReplayBridge.h  LuciqSessionReplayBridge.m  LuciqSessionReplayBridge.mm  LuciqSurveysBridge.h  LuciqSurveysBridge.m  LuciqSurveysBridge.mm  RCTConvert+LuciqEnums.h  RCTConvert+LuciqEnums.m  RNLuciq.h  RNLuciq.m
ios/RNLuciq.xcodeproj/: project.pbxproj
plugin/src/: index.ts  pluginProps.ts  preInitHelpers.ts  withLuciq.ts  withLuciqAndroid.ts  withLuciqIOS.ts
scripts/: customize-ios-endpoints.sh  dream-11-delete-unused-features.sh  find-token.js  find-token.sh  get-github-app-token.sh  notify-github.sh  snapshot-comment.md
scripts/releases/: get_job_approver.sh  get_job_approver_username.sh  update-public-docs-changelog.sh
src/: index.ts
src/components/: LuciqCaptureScreenLoading.tsx  LuciqErrorBoundary.tsx  LuciqNavigationContainer.tsx  LuciqScreenLoading.tsx  LuciqScreenLoadingClassComponent.tsx  NavigationTimingProvider.tsx  withScreenLoading.tsx
src/constants/: DebugTags.ts  Strings.ts
src/hooks/: index.ts  useScreenLoading.ts
src/models/: CustomSpan.ts  LuciqConfig.ts  ProactiveReportingConfigs.ts  Report.ts  ScreenLoadingConfig.ts  ScreenLoadingMetric.ts  UserEventParam.ts
src/modules/: APM.ts  BugReporting.ts  CrashReporting.ts  FeatureRequests.ts  Luciq.ts  NetworkLogger.ts  ReduxLogger.ts  Replies.ts  SessionReplay.ts  Surveys.ts
src/native/: NativeAPM.ts  NativeBugReporting.ts  NativeConstants.ts  NativeCrashReporting.ts  NativeFeatureRequests.ts  NativeLuciq.ts  NativeNetworkLogger.ts  NativePackage.ts  NativeReplies.ts  NativeScreenLoadingView.ts  NativeSessionReplay.ts  NativeSurveys.ts
src/specs/: NativeAPM.ts  NativeBugReporting.ts  NativeCrashReporting.ts  NativeFeatureRequests.ts  NativeLuciq.ts  NativeNetworkLogger.ts  NativeReplies.ts  NativeSessionReplay.ts  NativeSurveys.ts
src/utils/: AppStatesHandler.ts  CustomSpansManager.ts  Enums.ts  FeatureFlags.ts  LuciqConstants.ts  (+6 more)
(+157 files in other folders)
